<html><body>
	<section>
	<div>
	<div>
		<h4>
			<a>Gewalt in Medien</a>
		</h4>
	</div>
	<div> 
		Gewalt ist heutzutage in allen Medien unausweichlich vertreten. Ob man Radio hört, einen Film schaut, im Internet surft oder ein Buch liest, oft ist Hauptbestandteil der Handlungen Gewalt.
	</div>
	<div>
		<h5>
			<a>Gewalt im Römischen Reich</a>
		</h5>
	</div>
	<div>
		Gewalt tritt in nahezu jedem Unterhaltungsmedium auf. Ein Beispiel wären die Gladiatorenkämpfe im Römischen Reich von etwa dem 8. bis zum 7. Jahrhundert vor Christus. Viele Menschen versammelten sich damals um den Kämpfern zuzuschauen, wie sie sich gegenseitig umbringen. Der Kampf stellte ein Spektakel dar und die Menschen jubelten, ähnlich wie bei einem Fußballspiel heute.
	</div>
	<div>
		<h5>
			<a>Gewalt im Theater</a>
		</h5>
	</div>
	<div>
		Die von William Shakespeare geschrieben Theaterstücke (Hamlet, Romeo und Julia, usw.) beinhalten neben Liebe und damals alltäglichen Themen auch viel Gewalt. So gehörte nach Shakespear zu jedem Theaterstück mindestens eine Schwertkampfszene. Der Unterschied der Unterhaltung Römsichen Reich ist eindeutig, denn die Schauspieler spielen den Kampf nur und müssen nicht wirklich um ihr Leben, wie die Gladiatoren, kämpfen.
	</div>
	<div>
		<h5>
			<a>Gewalt im Film</a>
		</h5>
	</div>
	<div>
		Eine Fortführung der Gewalt im Theater ist die Gewalt im Film. So können im Film (Kampf-)Szenen zusammengeschnitten werden. Auch gibt es viele Variationen an Filmen von Krimis, mit einem Mordfall und dem Aufklären eines Verbrechens, bis zu Kriegsfilmen mit tausenden Toten.
	</div>
	<div>
		<h5>
			<a>Gewalt im Computerspielen</a>
		</h5>
	</div>
	<div>
		Ein Großteil der Computerspiele ist sehr gewalt lastig. Egal ob man in einem Strategiespiel eine Stadt aufbaut und diese durch Eroberungen zu erweitern versucht, ob man ein Soldat im Egoshooter spielt oder ob man in einer Fantasiewelt mystische Wesen spielt, es ist nahezu immer Gewalt involviert. Ein Unterschied zu den zuvor genannten Unterhaltungen stellt dar, dass der Spieler selber der Aktör ist und nicht wie bei einem Theaterstück oder einem Film ein Beobachter ist. Wenn man dies jedoch als Grund sieht beispielweise Egoshooter zu verbieten, sollte man auch das Spielen mit Holzschwertern verbieten, da man dabei auch der Aktör ist und (gespielt) Gewalt anwendet. 
	</div>
	</div>
	</section>
</body></html>
